// <copyright file="Achievements.cs" company="Jan Ivar Z. Carlsen, Sindri Jóelsson">
// Copyright (c) 2016 Jan Ivar Z. Carlsen, Sindri Jóelsson. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.
// </copyright>

namespace CloudOnce
{
    using System.Collections.Generic;
    using Internal;

    /// <summary>
    /// Provides access to achievements registered via the CloudOnce Editor.
    /// This file was automatically generated by CloudOnce. Do not edit.
    /// </summary>
    public static class Achievements
    {
        private static readonly UnifiedAchievement s_lets_go_to_the_school = new UnifiedAchievement("lets_go_to_the_school",
#if !UNITY_EDITOR && (UNITY_IOS || UNITY_TVOS)
            ""
#elif !UNITY_EDITOR && UNITY_ANDROID && CLOUDONCE_GOOGLE
            "CgkImr7gur0GEAIQAQ"
#else
            "lets_go_to_the_school"
#endif
            );

        public static UnifiedAchievement lets_go_to_the_school
        {
            get { return s_lets_go_to_the_school; }
        }

        private static readonly UnifiedAchievement s_mommy_i_win_yeaaay = new UnifiedAchievement("mommy_i_win_yeaaay",
#if !UNITY_EDITOR && (UNITY_IOS || UNITY_TVOS)
            ""
#elif !UNITY_EDITOR && UNITY_ANDROID && CLOUDONCE_GOOGLE
            "CgkImr7gur0GEAIQBg"
#else
            "mommy_i_win_yeaaay"
#endif
            );

        public static UnifiedAchievement mommy_i_win_yeaaay
        {
            get { return s_mommy_i_win_yeaaay; }
        }

        private static readonly UnifiedAchievement s_i_lose_because_youre_cheating = new UnifiedAchievement("i_lose_because_youre_cheating",
#if !UNITY_EDITOR && (UNITY_IOS || UNITY_TVOS)
            ""
#elif !UNITY_EDITOR && UNITY_ANDROID && CLOUDONCE_GOOGLE
            "CgkImr7gur0GEAIQBw"
#else
            "i_lose_because_youre_cheating"
#endif
            );

        public static UnifiedAchievement i_lose_because_youre_cheating
        {
            get { return s_i_lose_because_youre_cheating; }
        }

        private static readonly UnifiedAchievement s_secret_ninjutsu = new UnifiedAchievement("secret_ninjutsu",
#if !UNITY_EDITOR && (UNITY_IOS || UNITY_TVOS)
            ""
#elif !UNITY_EDITOR && UNITY_ANDROID && CLOUDONCE_GOOGLE
            "CgkImr7gur0GEAIQAg"
#else
            "secret_ninjutsu"
#endif
            );

        public static UnifiedAchievement secret_ninjutsu
        {
            get { return s_secret_ninjutsu; }
        }

        private static readonly UnifiedAchievement s_anyone_want_snack = new UnifiedAchievement("anyone_want_snack",
#if !UNITY_EDITOR && (UNITY_IOS || UNITY_TVOS)
            ""
#elif !UNITY_EDITOR && UNITY_ANDROID && CLOUDONCE_GOOGLE
            "CgkImr7gur0GEAIQAw"
#else
            "anyone_want_snack"
#endif
            );

        public static UnifiedAchievement anyone_want_snack
        {
            get { return s_anyone_want_snack; }
        }

        private static readonly UnifiedAchievement s_dont_forget_to_pay_debt = new UnifiedAchievement("dont_forget_to_pay_debt",
#if !UNITY_EDITOR && (UNITY_IOS || UNITY_TVOS)
            ""
#elif !UNITY_EDITOR && UNITY_ANDROID && CLOUDONCE_GOOGLE
            "CgkImr7gur0GEAIQBA"
#else
            "dont_forget_to_pay_debt"
#endif
            );

        public static UnifiedAchievement dont_forget_to_pay_debt
        {
            get { return s_dont_forget_to_pay_debt; }
        }

        private static readonly UnifiedAchievement s_lets_play_skipping_rope = new UnifiedAchievement("lets_play_skipping_rope",
#if !UNITY_EDITOR && (UNITY_IOS || UNITY_TVOS)
            ""
#elif !UNITY_EDITOR && UNITY_ANDROID && CLOUDONCE_GOOGLE
            "CgkImr7gur0GEAIQBQ"
#else
            "lets_play_skipping_rope"
#endif
            );

        public static UnifiedAchievement lets_play_skipping_rope
        {
            get { return s_lets_play_skipping_rope; }
        }

        private static readonly UnifiedAchievement s_why_the_dice_is_cube = new UnifiedAchievement("why_the_dice_is_cube",
#if !UNITY_EDITOR && (UNITY_IOS || UNITY_TVOS)
            ""
#elif !UNITY_EDITOR && UNITY_ANDROID && CLOUDONCE_GOOGLE
            "CgkImr7gur0GEAIQCg"
#else
            "why_the_dice_is_cube"
#endif
            );

        public static UnifiedAchievement why_the_dice_is_cube
        {
            get { return s_why_the_dice_is_cube; }
        }

        private static readonly UnifiedAchievement s_its_really_tough_competition = new UnifiedAchievement("its_really_tough_competition",
#if !UNITY_EDITOR && (UNITY_IOS || UNITY_TVOS)
            ""
#elif !UNITY_EDITOR && UNITY_ANDROID && CLOUDONCE_GOOGLE
            "CgkImr7gur0GEAIQCw"
#else
            "its_really_tough_competition"
#endif
            );

        public static UnifiedAchievement its_really_tough_competition
        {
            get { return s_its_really_tough_competition; }
        }

        private static readonly UnifiedAchievement s_im_speedrunner = new UnifiedAchievement("im_speedrunner",
#if !UNITY_EDITOR && (UNITY_IOS || UNITY_TVOS)
            ""
#elif !UNITY_EDITOR && UNITY_ANDROID && CLOUDONCE_GOOGLE
            "CgkImr7gur0GEAIQDg"
#else
            "im_speedrunner"
#endif
            );

        public static UnifiedAchievement im_speedrunner
        {
            get { return s_im_speedrunner; }
        }

        private static readonly UnifiedAchievement s_lets_play_together = new UnifiedAchievement("lets_play_together",
#if !UNITY_EDITOR && (UNITY_IOS || UNITY_TVOS)
            ""
#elif !UNITY_EDITOR && UNITY_ANDROID && CLOUDONCE_GOOGLE
            "CgkImr7gur0GEAIQCA"
#else
            "lets_play_together"
#endif
            );

        public static UnifiedAchievement lets_play_together
        {
            get { return s_lets_play_together; }
        }

        private static readonly UnifiedAchievement s_lets_play_together_2 = new UnifiedAchievement("lets_play_together_2",
#if !UNITY_EDITOR && (UNITY_IOS || UNITY_TVOS)
            ""
#elif !UNITY_EDITOR && UNITY_ANDROID && CLOUDONCE_GOOGLE
            "CgkImr7gur0GEAIQCQ"
#else
            "lets_play_together_2"
#endif
            );

        public static UnifiedAchievement lets_play_together_2
        {
            get { return s_lets_play_together_2; }
        }

        public static readonly UnifiedAchievement[] All =
        {
            s_lets_go_to_the_school,
            s_mommy_i_win_yeaaay,
            s_i_lose_because_youre_cheating,
            s_secret_ninjutsu,
            s_anyone_want_snack,
            s_dont_forget_to_pay_debt,
            s_lets_play_skipping_rope,
            s_why_the_dice_is_cube,
            s_its_really_tough_competition,
            s_im_speedrunner,
            s_lets_play_together,
            s_lets_play_together_2,
        };

        public static string GetPlatformID(string internalId)
        {
            return s_achievementDictionary.ContainsKey(internalId)
                ? s_achievementDictionary[internalId].ID
                : string.Empty;
        }

        private static readonly Dictionary<string, UnifiedAchievement> s_achievementDictionary = new Dictionary<string, UnifiedAchievement>
        {
            { "lets_go_to_the_school", s_lets_go_to_the_school },
            { "mommy_i_win_yeaaay", s_mommy_i_win_yeaaay },
            { "i_lose_because_youre_cheating", s_i_lose_because_youre_cheating },
            { "secret_ninjutsu", s_secret_ninjutsu },
            { "anyone_want_snack", s_anyone_want_snack },
            { "dont_forget_to_pay_debt", s_dont_forget_to_pay_debt },
            { "lets_play_skipping_rope", s_lets_play_skipping_rope },
            { "why_the_dice_is_cube", s_why_the_dice_is_cube },
            { "its_really_tough_competition", s_its_really_tough_competition },
            { "im_speedrunner", s_im_speedrunner },
            { "lets_play_together", s_lets_play_together },
            { "lets_play_together_2", s_lets_play_together_2 },
        };
    }
}
